-- Itens da prateleira superior
INSERT INTO saudevsa.item_medicamento (nome_item, data_reg_ou_edit, disponivel, registrado_por) VALUES 
('CIRCUITO DO RESPIRADOR', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT DE QUEIMADURAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT OXIGENOTERAPIA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT PUNÇÃO VENOSA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT SNG + CARVÃO ATIVADO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT SVD', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LANTERNA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ATADURAS DIVERSAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('EJETOR/TRANSFIX', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('EQUIPO FOTOSSENSIVEL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('EQUIPO MACROGOTAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('EQUIPO MICROGOTAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ESPARADRAPO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LÂMINA DE BISTURI', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LUVA ESTÉRIL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BOUGIE ADULTO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BOUGIE PED >12A (AZUL)', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BVM ADULTO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BVM NEO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BVM PEDIÁTRICO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FILTRO PARA RESPIRADOR', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FIO GUIA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT CÂNULAS OROTRAQUEAL (GUEDEL)', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT VENTURI ADULTO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT LARINGOSCÓPIO ADULTO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT LARINGOSCÓPIO PEDIÁTRICO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT VENTURI PEDIÁTRICO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LATEX', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LUVAS DE PROCEDIMENTO PACOTE', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MÁSCARA LARÍNGEA 4', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MÁSCARA LARÍNGEA 5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MÁSCARA NÃO REINALANTE ADULTA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MÁSCARA NÃO REINALANTE PEDIÁTRICA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 3.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 3.5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 4.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 4.5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 5.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 5.5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 6.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 6.5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 7.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 7.5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 8.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 8.5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TUBO OROTRAQUEAL 9.0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BICARBONATO DE SÓDIO 8,4% 250ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MANITOL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SORO GLICOSADO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SORO FISIOLÓGICO 0,9% 500ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SORO FISIOLÓGICO 0,9% 250ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SORO FISIOLÓGICO 0,9% 100ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('AAS 100MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ATENSINA 0,150', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CAPTOPRIL 25MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CLOPIDOGREL 75MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DIPIRONA 500MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FUROSEMIDA 20MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('HIDROCLOROTIAZIDA 25MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ISOSSORBIDA/ISORDIL 5MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LOSARTANA 50MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('NIFEDIPINO 10MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ESPAÇADOR', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SALBUTAMOL SPRAY', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ÁGUA DESTILADA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BROMOPRIDA (PLAMET) 5MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BUSCOPAM COMPOSTO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CETOPROFENO (PROFENID EV) 100MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CETOPROFENO (PROFENID IM) 50MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DEXAMETASONA (DECADRON) 4MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DICLOFENACO (VOLTAREN) 50MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DIPIRONA IM/EV 500MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ESCOPOLAMINA (BUTILBROMETO) 20MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('HIDROCORTISONA 100MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('HIDROCORTISONA 500MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('OMEPRAZOL 40MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ONDANSETRONA 2MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('PLASIL (METOCLOPRAMIDA) 10MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('PROMETAZINA (FENERGAN) 50MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('VITAMINA C', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('COMPLEXO B', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ADENOSINA 3MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ADRENALINA (EPINEFRINA) 2MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('AMIODARONA 50MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ATROPINA 0,25MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DESLANOSÍDEO (CEDILANIDE) 0,2MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DOPAMINA 5MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('EFORTIL (ETILEFRINA) 10MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FUROSEMIDA 20MG EV', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LIDOCAÍNA 2%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('NIPRID (NITROPRUSSIATO DE SÓDIO) 25MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('NORADRENALINA (NOREPINEFRINA) 4MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TRANSAMIN 250MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TRIDIL 5MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('VITAMINA K 10MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BICARBONATO DE SÓDIO 10%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BICARBONATO DE SÓDIO 8,4%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CLORETO DE POTÁSSIO 19,1%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CLORETO DE SÓDIO 10%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CLORETO DE SÓDIO 20%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DOBUTAMINA 250MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('GLUCONATO DE CÁLCIO 10%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('GLICOSE 50%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SULFATO DE MAGNÉSIO 10%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SULFATO DE MAGNÉSIO 50%', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CLORPROMAZINA 25MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DIAZEPAM 5MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ETOMIDATO 2MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FENOBARBITAL 200MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FENTANILA 75µG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FENTANILA 50µG/10ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FLUMAZENIL 0,1MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('HALOPERIDOL (HALDOL) 5MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('HIDANTAL (FENITOÍNA) 50MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('HIDRALAZINA 20MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KETAMINA 50MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MIDAZOLAM (DORMONID) 5MG/ML (10ML)', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MIDAZOLAM (DORMONID) 5MG/ML (3ML)', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MORFINA (DIMORF) 10MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('NALOXONA 0,4MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('PETIDINA 50MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('PROPOFOL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SUXAMETÔNIO (SUCCITRAT) 100MG', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TRAMAL (TRAMADOL) 50MG/ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ATADURAS 10,15,20,30CM', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('BANDAGEM DE CONTENSÃO HEMOSTÁTICA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('COMPRESSAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCOS 14,16,18,20,22,24', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('MANTA TÉRMICA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SORO RINGER LACTATO 500ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('CATETER CENTRAL DUPLO LUMEN', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('COMPRESSAS CIRÚRGICAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DRENO TORÁCICO (COL)', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('EQUIPO MACRO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FIOS DE SUTURAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('GAZE ESTÉRIL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 14,16,18,20,22,24', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('KIT INSTRUMENTAL CIRÚRGICO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LUVAS ESTÉRIL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SERINGAS 0,3/0,5/1/0/20ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SORO FISIOLÓGICO 500ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('THREE-WAY (TORNEIRA 3 VIAS)', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TRAQUEOSTOMO 7,5/8,0', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ELETRODOS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('FITA TUBULAR', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LUVAS ESTÉRIL 7,0/7,5/8,0/8,5', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('ÓCULOS DE PROTEÇÃO INDIVIDUAL', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('PILHAS PARA LARINGO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SONDA URETRAL/ASPIRAÇÃO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TESOURA PONTA ROMBUDA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('AGULHAS DIVERSAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 14', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 16', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 18', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 20', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 22', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('JELCO 24', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('LANCETAS', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SERINGA 10ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SERINGA 1ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SERINGA 20ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SERINGA 3ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('SERINGA 5ML', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('DUPLA VIA', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TRANSFIX/EJETOR', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('GLICOSÍMETRO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('OXÍMETRO DE PULSO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TENSIÔMETRO ADULTO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TENSIÔMETRO PEDIÁTRICO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TENSIÔMETRO OBESO', '2025-05-26 13:23:07', true, 'Isaac Martiniano'),
('TERMÔMETRO AXILAR', '2025-05-26 13:23:07', true, 'Isaac Martiniano');